{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOGA\\SQLEXPRESS;Database=AxaMovieRate;user id=axa;password=axa"
  },
  "MovieApiUrl": "http://swapi.dev/api/films/"
}
